[gd_scene format=3 uid="uid://ddcrwp75cqmlj"]

[ext_resource type="PackedScene" uid="uid://d12prubm8tkvv" path="res://Enemy/enemyTemplate.tscn" id="1_1ixul"]
[ext_resource type="Script" uid="uid://dbgjm0lbtpsgg" path="res://Enemy/charger_enemy.gd" id="1_rsn3l"]

[node name="ChargerEnemy" unique_id=688067766 instance=ExtResource("1_1ixul")]
script = ExtResource("1_rsn3l")
charge_speed = 400.0
charge_damage = ""

[node name="FloorRay" type="RayCast2D" parent="VisualManager" parent_id_path=PackedInt32Array(526043560) index="2" unique_id=2114168476]
target_position = Vector2(50, 35)

[node name="WalkTimer" type="Timer" parent="." index="6" unique_id=1326325305]
one_shot = true

[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
