[gd_scene format=3 uid="uid://d20v3s7mqbsg5"]

[ext_resource type="Script" uid="uid://bwlmc0nr51w2g" path="res://Player/player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://gxdj8l1ahlhk" path="res://Health/health.gd" id="2_ddoul"]
[ext_resource type="Texture2D" uid="uid://udm78ito0yap" path="res://Assets/Sprite/Player/spriteSheet.png" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://ws0antd52kaf" path="res://Cards/deck_manager.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://dos6c6reryimp" path="res://Projectiles/projectile_manager.gd" id="4_8g4oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sqx0"]
size = Vector2(20, 22.666668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptm0p"]
size = Vector2(20, 29)

[sub_resource type="Animation" id="Animation_dtqjt"]
resource_name = "Attack_1"
length = 0.55
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualManager/Hurtbox/DamageCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.155, 0.5),
"transitions": PackedFloat32Array(200, 200, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualManager/Hurtbox/DamageCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(200, 200, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 4), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualManager/Hurtbox/DamageCollision:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(200, 200, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tdg3f"]
resource_name = "Fall"
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [86, 87, 88]
}

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "Idle"
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "Jump"
length = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [84, 85, 86]
}

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "Move"
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113, 114]
}

[sub_resource type="Animation" id="Animation_kne1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualManager/Hurtbox/DamageCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualManager/Hurtbox/DamageCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualManager/Hurtbox/DamageCollision:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualManager/Hurtbox/DamageCollision:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_5sqx0")]
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kek77"]
radius = 150.0

[sub_resource type="Animation" id="Animation_8g4oa"]
resource_name = "Showdown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/Hurtbox/DamageCollision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CircleShape2D_kek77"), SubResource("RectangleShape2D_5sqx0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualManager/Hurtbox/DamageCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e80uo"]
_data = {
&"Attack_1": SubResource("Animation_dtqjt"),
&"Fall": SubResource("Animation_tdg3f"),
&"Idle": SubResource("Animation_kpjcp"),
&"Jump": SubResource("Animation_cxr5p"),
&"Move": SubResource("Animation_e80uo"),
&"RESET": SubResource("Animation_kne1u"),
&"Showdown": SubResource("Animation_8g4oa")
}

[node name="Player" type="CharacterBody2D" unique_id=789404969]
script = ExtResource("1_kpjcp")

[node name="HealthManager" type="Node" parent="." unique_id=819642966]
script = ExtResource("2_ddoul")

[node name="DeckManager" type="Node" parent="." unique_id=1570210766]
script = ExtResource("3_kne1u")

[node name="ProjectileManager" type="Node" parent="." unique_id=1281690732]
script = ExtResource("4_8g4oa")

[node name="VisualManager" type="Node2D" parent="." unique_id=1057573079]

[node name="PlayerSprite" type="Sprite2D" parent="VisualManager" unique_id=2086113604]
texture = ExtResource("2_kpjcp")
hframes = 12
vframes = 10

[node name="Hurtbox" type="Area2D" parent="VisualManager" unique_id=910777301]

[node name="DamageCollision" type="CollisionShape2D" parent="VisualManager/Hurtbox" unique_id=1685693537]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5sqx0")
disabled = true
debug_color = Color(0.86955327, 0.28923154, 0.5197506, 0.41960785)

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=448630971]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ptm0p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1926398530]
libraries/ = SubResource("AnimationLibrary_e80uo")

[node name="AttackTimer" type="Timer" parent="." unique_id=2107694017]
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=25833316]
wait_time = 0.2
one_shot = true

[node name="TrickTimer" type="Timer" parent="." unique_id=1662899448]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="VisualManager/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TrickTimer" to="." method="_on_trick_timer_timeout"]
